# Supported: local, spark
modelardb.engine local
#modelardb.engine spark 

# Supported: socket, file
modelardb.interface none
#modelardb.interface socket
#modelardb.interface path/to/file/with/queries.sql

# Supported: positive integer
modelardb.batch 50000

# Supported: positive integer
modelardb.spark.receivers 0

# Supported: positive integer
modelardb.spark.streaming 5

# Supported: SQLite, PostgreSQL, and Cassandra
modelardb.storage sqlite:/path/to/modelardb.sqlite
#modelardb.storage postgresql://127.0.0.1/postgres?password=password
#modelardb.storage cassandra://localhost

# Supported: filepath, ip:port
#modelardb.source 127.0.0.1:9999
modelardb.source /path/to/data/*.gz

# Supported: rate, length
modelardb.partitionby rate
#modelardb.partitionby length

# Supported: String
modelardb.separator ';'

# Suports: True / False
#modelardb.header True
modelardb.header False

# Supports: Unsigned Integer
modelardb.timestamps 0

# Supported: Java SimpleDateFormat, Unix, or Java
modelardb.dateformat yyyy-MM-dd HH:mm:ss.SSS
#modelardb.dateformat unix
#modelardb.dateformat java 

# Supported: Java TimeZone
modelardb.timezone UTC

# Supports: Unsigned Integer
modelardb.values 1

# Supported: An ISO 639 alpha-2 or alpha-3 language code, or a language subtag up to 8 characters in length.
modelardb.locale en
#modelardb.locale da

# Supported: PMC_MRModel, SwingFilterModel, FacebookGorillaModel, UncompressedModel
modelardb.model dk.aau.modelardb.core.models.PMC_MRModel
modelardb.model dk.aau.modelardb.core.models.SwingFilterModel
modelardb.model dk.aau.modelardb.core.models.FacebookGorillaModel
#modelardb.model dk.aau.modelardb.core.models.UncompressedModel

# Supports: 0 -> 100
modelardb.error 0
#modelardb.error 1
#modelardb.error 5
#modelardb.error 10

# Supports: Positive Integer
modelardb.limit 50

# Supports: Positive Integer
modelardb.latency 0

# Supported: Default resolution in seconds
modelardb.resolution 1
#modelardb.resolution 0.1

# Supported: filepath
#modelardb.debug /path/to/output/modelardb-debug-file.csv